# To Start With Project

## Run Following Command

    npm install
    npm start
    
## To start with In Memory Web APi
    npm run server 
        
## To install ngrx
-  Run below command

       ng add @ngrx/store
       ng add @ngrx/store-devtools
             
-  Add ReduxDevTools Extension in Chrome    
    
